<!DOCTYPE html>
<html>
<head>
    <title>SAQLAIN SALEEM</title>
    <style>
        body {
            background: #ffffff;
           
            
         
        }
        .header{
        background-color: #000000;
        
        color: #fff;
        padding: 2px;
        position: sticky;
        top: 0;
        z-index: 100;
        display: flex;
        justify-content: space-between; /* Space elements evenly across the header */
        align-items: center; 
        margin-bottom: 10px;
        }
        
        h2 {
            padding-bottom: 5px;
        }
        .display {
            display: flex;
        }
        .left-column, .right-column {
            width: 25%;
         padding: 1px;
       
        }
        
        .middle-column{
            width: 50%;
    
        }
        .left-column ul, .middle-column ul, .right-column ul {
            list-style: none;
            padding: 0;
        }
        .footer {
            
           position:fixed;
           bottom: 0;
            text-align: center;
            background: #000000;
            color: white;
            padding: 1px;
            width: 100%; 
        }
        .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .social-icon {
            margin: 0 10px;
        }
        .whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
        }
        .footer .social-icons img:last-child {
            margin-right: 0;
        }
        @media (max-width: 720px) {
            .display {
                flex-direction: column;
            }
            .left-column, .middle-column, .right-column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        
            <h1>Saqlain Saleem</h1>
    </header>


    <div class="display">
        <div class="left-column">
            <ul style="text-align:left ;">
                <li>Full Name: <br>Saqlain Saleem</li>
                <br>
                <li >Email: <br>saqlainchaudhary21@gmail.com</li>
                <br>
                <li>Phone:<br>+923353565739</li>
                <br>
                <li>CNIC:<br>34603-0738565-3</li>
                <br>
                <li>City:<br>Sialkot</li>
                <br>
                <li>Province:<br>Punjab</li>
                <br>
                <li>Country:<br>Pakistan</li>
            </ul>
            <h2  size="12px" style="text-align:left ;"><u>Skills :-</u></h2>
            <ol type="i" style="text-align:left ;">
                <Li>Microsoft office Expert</Li>
                <br>
                <li>Car Computer Expert</li>
                <br>
                <li>Web Developer</li>
                <br>
                <li>Wordpress Developer</li>
        </div>
        <div class="middle-column">
            <img src="photos/WhatsApp Image 2023-10-30 at 12.03.21 AM.jpeg" height="250" width="200" style="border: 10px solid rgb(94, 73, 229); float: right  ; padding: 5px;">
            
            <h3 color="white" style="color: #000000; text-align:left ; font-size: 40px;" >SAQLAIN SALEEM</h3>

            <h2 size="12px" style="text-align:left ;"><u>List Of Projects :-</u></h2>
            <ul type="i" style="text-align:left ;">
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility tocapture<br>
                     leads and drive conversions effectively.</Li>
                <br>
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility to<br>
                    capture leads and drive conversions effectively.</Li>
                <br>
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility to<br>
                    capture leads and drive conversions effectively.</Li>
                <br>
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility to<br>
                    capture leads and drive conversions effectively.</Li>
                <br>
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility to<br>
                    capture leads and drive conversions effectively.</Li>
                <br>
                <Li>Responsive Landing Page for Product Launch<br>
                    Description: Created a sleek and responsive landing page for a product launch. Implemented dynamic elements and ensured cross-browser compatibility to<br>
                    capture leads and drive conversions effectively.</Li>
                <br>
            </ul>
        </div>
        <div class="right-column">
            <h2 size="12px" style="text-align:left ;"><u>Education Status :-</u></h2>
    <table border="2px" style="width: 400px;height:300px;">
        <tr style=" color: rgb(0, 0, 0)  ; font-size: 25px;">
            <th>Education Center </th>
            <th>Program</th>
            <th>Passing Year</th>
        </tr>
        <tr style="text-align:left; font-size: 20px;">
                    <td>GujranWala Board</td>
                    <td>2ndyear </td>
                    <td>2020</td>
        </tr>
        <tr style="text-align:left ;font-size: 20px;">
                    <td>USKT</td>
                    <td>BS-computer Science</td>
                    <td>2024</td>
        </tr>
    </table>
    <h2  size="12px" style="text-align:left ;"><u>Hobbies :-</u></h2>
    <ol style="text-align:left ;">
        <li>Car Modification</li>
        <br>
        <li>Tourisme</li>
        <br>
        <li>Movie Watching</li>
        <br>
        <li>Foodie</li>
        <br>
        <li>Car Collection</li>
    </ol>
            <h2  size="12px" style="text-align:left ;"><u>Life Ambition:-</u></h2>
            <p style="text-align:left;">
                My life's ambition is to fullfill my parents Dreams and Wishes.
            </p>
            
            <a class="whatsapp-button" target="_blank">
                <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
            </a>

        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="footer">
        <p>Name:SAQLAIN SALEEM</p>
        <p>Email: 20101002-056@uskt.edu.pk</p>
        <ul class="social-icons">
            <li class="social-icon">
                <i class="fa-brands fa-facebook"></i>
            </li>
            <li class="social-icon">
                <i class="fa-brands fa-instagram"></i>
            </li>
            <li class="social-icon">
                <i class="fa-brands fa-linkedin"></i>
            </li>
            <li class="social-icon">
                <i class="fa-brands fa-github"></i>
            </li>
            <li class="social-icon">
                <i class="fa-brands fa-whatsapp"></i>
            </li>
        </ul>
    </div>
</body>
</html>